# springBoot

./: README.md
SpringBlog/: pom.xml
SpringBlog/src/main/java/com/jinseok/blog/: HelloRestController.java  MybatisSampleApplication.java  SpringBlogApplication.java
SpringBlog/src/main/java/com/jinseok/blog/mvc/config/: AplicationConfig.java  ApplicationConfig.java  DataSourceConfig.java
SpringBlog/src/main/java/com/jinseok/blog/mvc/controller/: BoardController.java  TimeTestController.java
SpringBlog/src/main/java/com/jinseok/blog/mvc/mapper/: BoardMapper.java  TimeMapper.java
SpringBlog/src/main/java/com/jinseok/blog/mvc/model/: BoardVO.java
SpringBlog/src/main/java/com/jinseok/blog/mvc/service/: BoardService.java
SpringBlog/src/main/resources/: application.properties  logback.xml
SpringBlog/src/main/resources/sqlmap/board/: TimeMapper.xml  board.xml
SpringBlog/src/main/webapp/WEB-INF/jsp/board/: boardList.jsp  deleteBoard.jsp  detailBoard.jsp  insertBoard.jsp  list.jsp
SpringBlog/src/test/java/: application.yml  pom.xml
SpringBlog/src/test/java/com/jinseok/blog/: SpringBlogApplicationTests.java
