<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven Maven은 자바 프로젝트의 빌드(build) 자바 소스를 compile하고 package해서 deploy하는 
	일을 자동화 해주는 것이다. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- maven의 pom.xml의 모델 버전 -->
	<modelVersion>4.0.0</modelVersion>

	<parent><!--boot의 스타터를 사용하겠다고 명시적으로 설정 -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- SpringBlog Project -->
	<groupId>com.jinseok.example</groupId>
	<artifactId>Spring-Blog</artifactId>
	<!-- 애플리케이션의 버전. 접미사로 SNAPSHOT이 붙으면 아직 개발단계라는 의미이며, 메이븐에서 라이브러리를 관리하는 방식이 
		다르다고 한다. -->
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBlog</name>
	<description>SpringBlog project</description>

	<!-- JDK version -->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--boot에서 스타터패키지로 제공해주는 것들중에 web 설정 부분 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--boot에서 스타터패키지로 제공해주는 것들중에 test 설정 부분 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- embedded tomcat 설정 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		<!-- devtools 소스가 변경되면 알아서 재시작 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql 42.2.8 -->
		<!-- postgresql 42.2.8 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- mybatis sql pretty -->
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		    <version>1.16</version>
		</dependency>  
	</dependencies>

	<!-- maven Build Plugin -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
